This package uses the Debian 3.0 (quilt) source package format.

The source has been repacked to comply to Debian Free Software Guidelines:
 - files removed because they are available in Debian packages:
        data/fonts/DejaVuSans.ttf (ttf-dejavu-core)
        data/fonts/Dustismo_Roman.ttf (fonts-dustin)
        data/fonts/gkai00mp.ttf (fonts-arphic-gkai00mp)
 
 - image and data files removed because their license is not specified, or they
   are non-free
	data/images/16bit.alpha
	data/images/16bit.dat
	data/images/16bit.png
	data/images/arrow2.png
	data/images/arrow.png
	data/images/dice.alpha
	data/images/dice.dat
	data/images/dice.color
	data/images/dice_interlaced.png
	data/images/dice.png
	data/images/indexed_color.dat
	data/images/indexed_color.png
	data/images/letterhead.jpg
	data/images/page_white_text.alpha
	data/images/page_white_text.color
	data/images/page_white_text.dat
	data/images/page_white_text.png
	data/images/prawn.png
	data/images/ruport_data.dat
	data/images/ruport.png
	data/images/ruport_transparent.png
	data/images/ruport_type0.png
	data/images/tru256.bmp
	data/images/web-links.dat
	data/images/web-links.png
	
  - image files with content removed and replaced because their license is not
    specified, but are needed for testing the library and building the manual
	data/images/fractal.jpg
	data/images/pigs.jpg
	data/images/stef.jpg

These operations are done automatically by the script debian/repack.sh, called
in the get-orig-source: target in debian/rules


Cédric Boutillier <boutil@debian.org>
Last update: 2014-03-24
